{
    "name": "directus-extension-my-extension",

    "dependencies": {
        "@directus/extensions": "^2.0.6",
        "@directus/extensions-sdk": "^9.23.4",
        "@directus/sdk": "^18.0.3",
        "directus": "11.3.2",
        "nodemailer": "^6.9.16"
    },
    "scripts": {
        "build": "directus-extension build",
        "dev": "npx directus start", 
        "link": "directus-extension link"
    },
    "version": "1.0.0",
    "devDependencies": {
        "@babel/core": "^7.26.0",
		"@babel/preset-env": "^7.26.0",
		"@directus/extensions-sdk": "12.1.4",
		"babel-loader": "^9.2.1",
		"file-loader": "^6.2.0",
		"glob": "^11.0.0",
		"webpack": "^5.97.1",
		"webpack-cli": "^6.0.1"
	},
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": ""
}
