{
  "name": "directus-extension-register-qr-code",
  "description": "Please enter a description for your extension",
  "icon": "extension",
  "version": "1.0.0",
  "keywords": [
    "directus",
    "directus-extension",
    "directus-extension-bundle"
  ],
  "type": "module",
  "files": [
    "dist"
  ],
  "directus:extension": {
    "type": "bundle",
    "path": {
      "app": "dist/app.js",
      "api": "dist/api.js"
    },
    "entries": [
      {
        "type": "hook",
        "name": "register-qr-code-hook",
        "source": "src/register-qr-code-hook/index.js"
      },
      {
        "type": "endpoint",
        "name": "register-qr-code-api",
        "source": "src/register-qr-code-api/index.js"
      }
    ],
    "host": "^10.10.0"
  },
  "scripts": {
    "build": "directus-extension build",
    "dev": "directus-extension build -w --no-minify",
    "link": "directus-extension link",
    "validate": "directus-extension validate",
    "add": "directus-extension add"
  },
  "devDependencies": {
    "@directus/extensions-sdk": "15.0.0"
  }
}
